{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mod",
  "main": "worker/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2026-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "king-db",
      "database_id": "4314a9ec-3979-4ca8-b701-08116949484c"
    }
  ]
}
